# lifecare

./: .gitignore  README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Context/: AppDataContext.cs  MappingProfile.cs
backend/Controllers/: RecordController.cs
backend/Controllers/v1/: RecordController.cs  UserController.cs
backend/DAO/: Record.cs  User.cs
backend/DTO/: RecordDTO.cs  UserDTO.cs  UserRegistrationDTO.cs  UserRequestDTO.cs
backend/Enums/: UserRoles.cs
backend/Helpers/: JwtService.cs  UserRoles.cs
backend/Migrations/: 20230617222700_RecordMigration.Designer.cs  20230617222700_RecordMigration.cs  20230620190915_EndOfAuth.Designer.cs  20230620190915_EndOfAuth.cs  20230620204557_AdaptingUsers.Designer.cs  20230620204557_AdaptingUsers.cs  20230620224014_AddingNameField.Designer.cs  20230620224014_AddingNameField.cs  20230620225349_AddRecordDescription.Designer.cs  20230620225349_AddRecordDescription.cs  20230623021741_UpdateUserProfile.Designer.cs  20230623021741_UpdateUserProfile.cs  AppDataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IRecordRepository.cs  IUserRepository.cs
backend/Repositories/impl/: RecordRepository.cs  UserRepository.cs
backend/Services/: IRecordService.cs  IUserService.cs
backend/Services/impl/: RecordService.cs  UserService.cs
backend/Upload/files/: 638230730731443665.jfif
backendTests/: RecordControllerTest.cs  backendTests.csproj
frontend/: package-lock.json  package.json
frontend/lifecare-front/: index.html  package-lock.json  (+1 more)
(+34 files in other folders)
